<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <div id="A">
        <div id="logo">
            <img src="imgare/logo.png" alt="" width="150px" height="100px">
        </div>

        <div id="a1">      
          <b><p class="a"><a href="file:///C:/lthtml/amthuc/trang1.html">Trang chủ</a> </p>
            <p class="a"><a href="file:///C:/lthtml/amthuc/vechungtoi.html">Về Chúng Tôi</a></p>
              <p class="a"><a href="file:///C:/lthtml/amthuc/tukhoa.html" >Hướng dẫn</a></p>
              <p class="a"><a href="file:///C:/lthtml/amthuc/Congthuc.html">Công thức</a></p>
              <p class="a">Đăng nhập</p> </b> 
              </div>
    </div>
    <div id="B"><form action="" name="Đăng nhập" style="margin-top: 100px; margin-left: 50px; font-size: 25px;">
        Họ đệm: <input type="text" name="firstname" /></br> <br>
        Tên riêng: <input type="text" name="lastname" /> </br> <br>
        Mật khẩu: <input type="password" name="pwd" /></br> <br>
        <input type="radio" name="sex" value="male" /> Nữ 
        <input type="radio" name="sex" value="female" /> Nam </br><br>
        <input type="submit" value="Đăng nhập" />  <input type="reset" value="Nhập lại"> 
    </form>
    <style>body{
        background-color: rgba(225, 238, 238, 0.89);
    } 
       
    #A{background-image: url(https://nhanhoa.com/uploads/attach/1634526833_hinh-nen-powerpoint-don-gian-2.jpg);
       height: 90px;
        width: 100%;
    }#logo{
        width: 10%;
        height: 90px;
        float: left;

    }
    #a1{
       width:80% ;
      height: 90px;
        font-size: 20px;
        color: rgb(21, 21, 22);
        float: left;
       
     
    }.a{
        width: 150px;
        height: 50px;
        float: left;
    }#B{
        background-image: url(https://nhanhoa.com/uploads/attach/1634526846_hinh-nen-powerpoint-don-gian-3.jpg);
    }
    
    </style>
</body>

</html>
